﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>制作群</title>
        <link href="../Credits.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <div id="credits_body">
            <p class="credit_header">
            引擎制作:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            人机界面设计:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
            图标和其它图形:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			巴西葡萄牙语本地化：
            </p>
            <ul class="credit_list">
                <li>
                    <a href="http://www.layout.com.br/">Paulo Neto</a>
                </li>
            </ul>
            <p class="credit_header">
            法语本地化:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:ronaldleroux@yahoo.com">Ronald Leroux</a>
                </li>
            </ul>
            <p class="credit_header">
            德语本地化:
            </p>
            <ul class="credit_list">
                <li><a href="mailto:JoergBeyer-L10N@t-online.de">J&ouml;rg Beyer</a></li>
                <li>Goetz Goerisch</li>
                <li>Norbert Rittel</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Martin Bestmann</li>
            </ul>
            <p class="credit_header">
            意大利语本地化:
            </p>
            <ul class="credit_list">
                <li>
                    Gabriele Callari
                </li>
            </ul>
            <p class="credit_header">
            简体中文本地化:
            </p>
            <ul class="credit_list">
                <li>
                    Yunxuan He
                </li>
            </ul>
            <p class="credit_header">
            测试/Bug 报告:
            </p>
            <ul class="credit_list">
                <li>我所有的 beta 版测试者, 列表太长而无法在此列入</li>
            </ul>
            <p class="credit_header">
            文档:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            特别感谢:
            </p>
            <ul class="credit_list">
                <li>Michael Adams</li>
                <li>Mark Piccirelli</li>
                <li>Carl Bell</li>
                <li>Brian Hill</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Wade Tregaskis</li>
                <li>Tom Waters</li>
                <li>Gregory Weston</li>
                <li>Apple Cocoa-Dev 邮寄列表的所有人</li>
                <li>Stepwise</li>
                <li>CocoaDevCentral</li>
            </ul>
        </div>
	</body>
</html>