<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist &mdash; Licenses
		</title>
        <link href="../../licenses.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../insert_html.js"></script>
	</head>
	<body>
        <div id="license_body">
            <h1>
                许可证
            </h1>
            <h2>
                Pacifist 版权 2001-2022 Charles J. Srstka 版权所有
            </h2>
            <p class="license_text">
			本软件是共享软件。它可以自由分发，提供的应用程序和所有附带的材料不变。它不能作为任何软件包的一部分或者在线站点以不经作者许可的方式付费分发。
            </p>
            <p class="license_text">
			本软件按照现状提供。绝不含任何形式的明示或暗示。本程序的作者对于本软件可能对您系统引起的任何类型损害和数据丢失都不负责任。如果使用本软件，则视为您同意风险自负的使用。
            </p>
            <p class="license_text">
			本程序使用了 Jean-loup Gailly 和 Mark Adler 的 ZLIB 库来解压以 .gz 格式压缩的软件包的文件。本程序也使用了 Regents of the University of California at Berkeley 的 CRC 代码。最后，本程序使用了 Sparkle 框架，来自 Andy Matuschak，用于启用自动软件更新。
            </p>
            <h1>
                外部许可证
            </h1>
            <div id="external"></div>
        </div>
	</body>
</html>
