<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licen&ccedil;as
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
	        Bem-vindo ao Pacifist!
        </h1>
        <p>
        	Para come&ccedil;ar, voc&ecirc; pode seguir um dos seguintes passos:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                Se voc&ecirc; gostaria de tentar reinstalar um arquivo, mas n&atilde;o sabe a partir de&nbsp;qual pacote foi instalado, voc&ecirc; pode usar o recurso &ldquo;Pesquisar Recipientes&rdquo;.
            </li>
            <li class="options_li">
                Se voc&ecirc; quiser inspecionar ou extrair arquivos de outro arquivo de pacote ou arquivo comprimido, clique no bot&atilde;o &ldquo;Abrir Pacote&hellip;&rdquo; para escolher um arquivo .pkg, .zip, .tar, ou .dmg de onde extrair os arquivos.
            </li>
            <li class="options_li">
                Se voc&ecirc; quiser tentar determinar qual pacote, se houver, instalou um arquivo em seu computador, clique no bot&acirc;o &ldquo;Analisar instala&ccedil;&otilde;es existentes&rdquo; para verificar os recipientes do instalador.
            </li>
        </ol>
        <p>
        	Se voc&ecirc; precisa de ajuda, por favor escolha &ldquo;Ajuda do Pacifist&rdquo; do menu Ajuda.
		</p>
	</body>
</html>
