<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="robots" content="noindex" />
        <title>Aide Pacifist</title>
        <meta name="AppleTitle" content="Pacifist Help" />
        <meta name="AppleIcon" content="../shrd/gfx/Pacifist.png" />
        <meta name="AppleKnowledgeBaseProduct" content="Pacifist" />
        <link href="../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../shrd/sty/toc.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../shrd/scrpt/graphics.js"></script>
    </head>
    <body id="main_toc">
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Aide Pacifist
            </span>
        </h1>
        <ul id="toc">
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/overview.html" class="toc_link">
                    Vue d&rsquo;ensemble de Pacifist
                </a></div>
                <div class="toc_desc">
                    &Agrave; propos des caract&eacute;ristiques et capacit&eacute;s de Pacifist.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/searchinstall.html" class="toc_link">
                    Trouver et r&eacute;installer des fichiers &agrave; partir des paquets d&rsquo;installations
                </a></div>
                <div class="toc_desc">
                    R&eacute;installer un fichier ou une application corrompue.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/openpackages.html" class="toc_link">
                    Ouvrir une archive
                </a></div>
                <div class="toc_desc">
                    Ouvrir une archive ou un paquet d&rsquo;installation pour en extraire manuellement les fichiers.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/openurl.html" class="toc_link">
                    Ouvrir une archive via une URL
                </a></div>
                <div class="toc_desc">
                    Ouvrir directement sur le web un fichier .zip ou .xar, ou .pkg.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/findfileinarchive.html" class="toc_link">
                    Trouver des fichiers &agrave; l&rsquo;int&eacute;rieur d&rsquo;une archive
                </a></div>
                <div class="toc_desc">
                    Localiser un fichier &agrave; l&rsquo;int&eacute;rieur d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/extractfiles.html" class="toc_link">
                    Extraire des fichiers d&rsquo;une archive
                </a></div>
                <div class="toc_desc">
                    Extraire des fichiers d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/installlocalizations.html" class="toc_link">
                    Ajouter des localisations &agrave; une application
                </a></div>
                <div class="toc_desc">
                    Ajouter &agrave; une application des fichiers localis&eacute;s pour une langue comme le fran&ccedil;ais ou l&rsquo;allemand.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/viewfiles.html" class="toc_link">
                    Affichage des fichiers &agrave; l&rsquo;int&eacute;rieur d&rsquo;une archive
                </a></div>
                <div class="toc_desc">
                    Examiner un fichier depuis l&rsquo;int&eacute;rieur d&rsquo;une archive, et afficher son contenu.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/verify.html" class="toc_link">
                    V&eacute;rifier des installations existantes
                </a></div>
                <div class="toc_desc">
                    V&eacute;rifier un paquet pour s&rsquo;assurer que tout son contenu a &eacute;t&eacute; install&eacute; correctement.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/kextreport.html" class="toc_link">
                    Analyser les extensions de noyau
                </a></div>
                <div class="toc_desc">
                    D&eacute;terminer si votre syst&egrave;me contient des extensions de noyau install&eacute;es par des installateurs tiers.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/name.html" class="toc_link">
                    D&rsquo;o&ugrave; vient le nom Pacifist ?
                </a></div>
                <div class="toc_desc">
                    En savoir plus sur l&rsquo;origine du nom inhabituel Pacifist !                   
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/contact.html" class="toc_link">
                   Information de contact
                </a></div>
                <div class="toc_desc">
                    Comment contacter le d&eacute;veloppeur de Pacifist (assistance, rapports de bogue, etc.)
                </div>
            </li>
        </ul>
    </body>
</html>
