<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>
            External Licenses
        </title>
        <link href="licenses.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <h2>
            Portions Copyright &copy; 1995-2005 Jean-loup Gailly and Mark Adler
        </h2>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 1995-2001 Apple Computer, Inc.
        </h2>
        <hr class="license_divider" />
        <h2>
            This software includes code from XZ Utils (<a href="http://tukaani.org/xz/">http://tukaani.org/xz/</a>).
        </h2>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 1991, 1993 The Regents of the University of California with the following license:
        </h2>
        <p class="license_text">
        Copyright (c) 1991, 1993<br />
        The Regents of the University of California. All rights reserved.
        </p>
        <p class="license_text">
        This code is derived from software contributed to Berkeley by James W. Williams of NASA Goddard Space Flight Center.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        </p>
        <ol class="terms_ol">
            <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
            <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
            <li>All advertising materials mentioning features or use of this software must display the following acknowledgement:
                <ul class="terms_ul">
                    <li>This product includes software developed by the University of California, Berkeley and its contributors.</li>
                </ul>
            </li>
            <li>Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 2005 Rob Braun with the following license:
        </h2>
        <p class="license_text">
        Copyright (c) 2005 Rob Braun<br />
        All rights reserved.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:
        </p>
        <ol class="terms_ol">
            <li>Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.</li>
            <li>Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.</li>
            <li>Neither the name of Rob Braun nor the names of his contributors
                may be used to endorse or promote products derived from this software
                without specific prior written permission.</li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo;
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        03-Apr-2005<br />
        DRI: Rob Braun &lt;<a href="mailto:bbraun@opendarwin.org">bbraun@opendarwin.org</a>&gt;
        </p>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 1996-2006 Julian R. Seward with the following license:
        </h2>
        <p class="license_text">
        This program, &ldquo;bzip2&rdquo;, the associated library &ldquo;libbzip2&rdquo;, and all
        documentation, are copyright (C) 1996-2006 Julian R Seward.  All
        rights reserved.
        </p>
        
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:
        </p>
        <ol class="terms_ol">
            <li>
                Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.
            </li>
            <li>
                The origin of this software must not be misrepresented; you must 
                not claim that you wrote the original software.  If you use this 
                software in a product, an acknowledgment in the product 
                documentation would be appreciated but is not required.
            </li>
            <li>
                Altered source versions must be plainly marked as such, and must
                not be misrepresented as being the original software.
            </li>
            <li>
                The name of the author may not be used to endorse or promote 
                products derived from this software without specific prior written 
                permission.
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE AUTHOR &ldquo;AS IS&rdquo; AND ANY EXPRESS
        OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
        DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
        GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
        WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
        NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        Julian Seward, Cambridge, UK.<br />
        <a href="mailto:jseward@bzip.org">jseward@bzip.org</a>
        </p>
        <p class="license_text">
        bzip2/libbzip2 version 1.0.4 of 20 December 2006
        </p>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 2003-2005 Colin Percival with the following license:
        </h2>
        <p class="license_text">
        Copyright 2003-2005 Colin Percival<br />
        All rights reserved
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without
        modification, are permitted providing that the following conditions 
        are met:
        </p>
        <ol class="terms_ol">
            <li>Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.</li>
            <li>Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.</li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE AUTHOR &ldquo;AS IS&rdquo; AND ANY EXPRESS OR
        IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
        DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
        OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
        HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
        STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
        IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 1999, 2003 Apple Computer, Inc. under version 2.0 of the Apple Public Source License.
        </h2>
        <p class="license_text">
        The full text of the Apple Public Source License is available at <a href="http://www.opensource.apple.com/apsl/">http://www.opensource.apple.com/apsl/</a>.
        </p>
        <p class="license_text">
        The actual APSL code used in this application is available at <a href="http://www.opensource.apple.com/darwinsource/10.4.9.ppc/cctools-622.5.1/">http://www.opensource.apple.com/darwinsource/10.4.9.ppc/cctools-622.5.1/</a>.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 1995-1998 Eric Young with the following license:
        </h2>
        <p class="license_text">
        Copyright (C) 1995-1998 Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)<br />
        All rights reserved.
        </p>
        <p class="license_text">
        This package is an SSL implementation written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>). The implementation was written so as to conform with Netscapes SSL.
        </p>
        <p class="license_text">
        This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).
        </p>
        <p class="license_text">
        Copyright remains Eric Young&rsquo;s, and as such any Copyright notices in the code are not to be removed. If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer.
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
            </li>
            <li class="terms_li">
                All advertising materials mentioning features or use of this software must display the following acknowledgement:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes cryptographic software written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)&rdquo;
                        <ul class="terms_ul">
                            <li class="terms_li">
                                The word &lsquo;cryptographic&rsquo; can be left out if the rouines from the library being used are not cryptographic related :-).
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="terms_li">
                If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>)&rdquo;
                    </li>
                </ul>
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY ERIC YOUNG &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        The licence and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution licence [including the GNU Public Licence.]
        </p>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 1998-2006 The OpenSSL Project with the following license:
        </h2>
        <p class="license_text">
        Copyright (c) 1998-2006 The OpenSSL Project.  All rights reserved.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
            </li>
            <li class="terms_li">
                All advertising materials mentioning features or use of this software must display the following acknowledgment: &ldquo;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)&rdquo;
            </li>
            <li class="terms_li">
                The names &ldquo;OpenSSL Toolkit&rdquo; and &ldquo;OpenSSL Project&rdquo; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact <a href="mailto:openssl-core@openssl.org">openssl-core@openssl.org</a>.
            </li>
            <li class="terms_li">
                Products derived from this software may not be called &ldquo;OpenSSL&rdquo; nor may &ldquo;OpenSSL&rdquo; appear in their names without prior written permission of the OpenSSL Project.
            </li>
            <li class="terms_li">
                Redistributions of any form whatsoever must retain the following acknowledgment:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)&rdquo;
                    </li>
                </ul>
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT &ldquo;AS IS&rdquo; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        This product includes cryptographic software written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).  This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).
        </p>
        <hr class="license_divider" />
        <h2>
            Portions Copyright &copy; 2002 Sun Microsystems with the following license:
        </h2>
        <p class="license_text">
        Copyright 2002 Sun Microsystems, Inc. ALL RIGHTS RESERVED.<br />
        ECDH support in OpenSSL originally developed by SUN MICROSYSTEMS, INC., and contributed to the OpenSSL project.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2006 Andy Matuschak with the following licenses:
        </h2>
        <p class="license_text">
        Copyright (c) 2006 Andy Matuschak
        </p>
        <p class="license_text">
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p class="license_text">
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p class="license_disclaimers">
        THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <p class="license_text">
        =================<br />
        EXTERNAL LICENSES<br />
        =================<br />
        </p>
        <p class="license_text">
        Thanks to Brent Simmons, whose RSS reader class was modiﬁed and used for appcast support. His class is licensed as follows:
        </p>
        <p class="license_text">
        Copyright (c) 2002, Brent Simmons<br />
        All rights reserved. 
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modiﬁcation, are permitted provided that the following conditions are met:
        </p>
        <ul class="terms_ul">
            <li class="terms_li">
                Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
            </li>
            <li class="terms_li">
                Neither the name of ranchero.com or Brent Simmons nor the names of its contributors may be used to endorse or promote products derived from this software without speciﬁc prior written permission.
            </li>
        </ul>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
        </p>
        <p class="license_text">
        This project uses software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org">http://www.openssl.org</a>). This toolkit is licensed as follows:
        </p>
        <p class="license_text">
        Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modiﬁcation, are permitted provided that the following conditions are met: 
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
            </li>
            <li class="terms_li">
                All advertising materials mentioning features or use of this software must display the following acknowledgment: &ldquo;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)&rdquo;
            </li>
            <li class="terms_li">
                The names &ldquo;OpenSSL Toolkit&rdquo; and &ldquo;OpenSSL Project&rdquo; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact <a href="mailto:openssl-core@openssl.org">openssl-core@openssl.org</a>.
            </li>
            <li class="terms_li">
                Products derived from this software may not be called &ldquo;OpenSSL&rdquo; nor may &ldquo;OpenSSL&rdquo; appear in their names without prior written permission of the OpenSSL Project. 
            </li>
            <li class="terms_li">
                Redistributions of any form whatsoever must retain the following acknowledgment:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)&rdquo;
                    </li>
                </ul>
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT &ldquo;AS IS&rdquo; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        This product includes cryptographic software written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).  This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).
        </p>
        <p class="license_text">
        Original SSLeay License 
        </p>
        
        <p class="license_text">
        Copyright (C) 1995-1998 Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)<br />
        All rights reserved. 
        </p>
        <p class="license_text">
        This package is an SSL implementation written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>). The implementation was written so as to conform with Netscapes SSL.
        </p>
        <p class="license_text">
        This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).
        </p>
        <p class="license_text">
        Copyright remains Eric Young&rsquo;s, and as such any Copyright notices in the code are not to be removed. If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package. 
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without modiﬁcation, are permitted provided that the following conditions are met: 
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. 
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
            </li>
            <li class="terms_li">
                All advertising materials mentioning features or use of this software must display the following acknowledgement:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes cryptographic software written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)&rdquo;
                        <ul class="terms_ul">
                            <li class="terms_li">
                                The word &lsquo;cryptographic&rsquo; can be left out if the rouines from the library being used are not cryptographic related :-). 
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="terms_li">
                If you include any Windows speciﬁc code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement:
                <ul class="terms_ul">
                    <li class="terms_li">
                        &ldquo;This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>)&rdquo;
                    </li>
                </ul>
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY ERIC YOUNG &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <p class="license_text">
        The licence and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution licence [including the GNU Public Licence.] 
	    </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2012 Plausible Labs Cooperative, Inc. with the following license:
        </h2>
        <p class="license_text">
        Copyright (c) 2012 Plausible Labs Cooperative, Inc.<br />
        All rights reserved.
        </p>
        <p class="license_text">
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.
            </li>
            <li class="terms_li">
                Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.
            </li>
            <li class="terms_li">
                Neither the name of the copyright holders nor the names of any
                contributors may be used to endorse or promote products derived
                from this software without specific prior written permission.
            </li>
        </ol>
        <p class="license_disclaimers">
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo;
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
        ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2015 Devon Govett with the following license:
        </h2>
        <p class="license_text">
            &copy; 2015 Devon Govett
        </p>
        <p class="license_text">
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            </li>
        </ol>
        <p class="license_disclaimers">
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2003 Joergen Ibsen with the following license:
        </h2>
        <p class="license_text">
            Copyright &copy; 2003 Devon Govett
        </p>
        <p class="license_text">
            This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
        </p>
        <p class="license_text">
            Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
            </li>
            <li class="terms_li">
                Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
            </li>
            <li class="terms_li">
                This notice may not be removed or altered from any source distribution.
            </li>
        </ol>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2016-present Max Howell with the following license:
        </h2>
        <p class="license_text">
            Copyright 2016-present, Max Howell; mxcl@me.com
        </p>
        <p class="license_text">
            Permission is hereby granted, free of charge, to any person obtaining a
            copy of this software and associated documentation files (the
            "Software"), to deal in the Software without restriction, including
            without limitation the rights to use, copy, modify, merge, publish,
            distribute, sublicense, and/or sell copies of the Software, and to
            permit persons to whom the Software is furnished to do so, subject to
            the following conditions:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                The above copyright notice and this permission notice shall be included
                in all copies or substantial portions of the Software.
            </li>
        </ol>
        <p class="license_disclaimers">
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
            OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
            IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
            CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
            TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
            SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright &copy; 2020 christophhagen with the following license:
        </h2>
        <p class="license_text">
            MIT License
        </p>
        <p class="license_text">
            Copyright (c) 2020 christophhagen
        </p>
        <p class="license_text">
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
        </p>
        <ol class="terms_ol">
            <li class="terms_li">
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
            </li>
        </ol>
        <p class="license_disclaimers">
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </p>
        <hr class="license_divider" />
        <h2>
            Portions copyright Apple, available under the Apache-2.0 license, available <a href="https://github.com/apple/swift-argument-parser/blob/main/LICENSE.txt">here</a>.
        </h2>
	</body>
</html>
