<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Analyzing Existing Installations</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Analyzing Existing Installations
            </span>
        </h1>
    	<p class="body_main_text">
        Pacifist can use data from the macOS installer receipts to help determine which installers, if any, are responsible
        for installing various applications, extensions, frameworks, preference panes, and other files installed on your
        system.
        </p>
        <p class="body_main_text">
        To use Pacifist&rsquo;s analysis features, click on the &ldquo;Analyze Existing Installations&rdquo; button in
        Pacifist&rsquo;s main window.
        </p>
        <picture>
            <source
                srcset="../gfx/button_analyze_installations/light_hi.png 2x, ../gfx/button_analyze_installations/light_lo.png 2x"
                media="(prefers-color-scheme: light)"
            />
            <source
                srcset="../gfx/button_analyze_installations/dark_hi.png 2x, ../gfx/button_analyze_installations/dark_lo.png 2x"
                media="(prefers-color-scheme: dark)"
            />
            <img class="steps_img" src="../gfx/button_analyze_installations/light_hi.png" alt="[Verify Panel]" width="426" height="81" />
        </picture>
        <p class="body_main_text">
        The receipt analysis feature has several modes:
        </p>
        <ol class="feature_list_ol">
            <li class="feature_list_li">
                The &ldquo;All Installations&rdquo; mode lists all the installer receipts on your system. To see what files
                were installed by a particular installer, select a receipt and click the &ldquo;Open Receipt&rdquo; button.
                <br />
                <picture>
                    <source srcset="../gfx/receipts_list/light_hi.png 2x" media="(prefers-color-scheme: light)" />
                    <source srcset="../gfx/receipts_list/dark_hi.png 2x" media="(prefers-color-scheme: dark)" />
                    <img
                        src="../gfx/receipts_list/light_hi.png"
                        class="feature_list_img"
                        alt="All Installations mode"
                        height="568"
                        width="835"
                    />
                </picture>
            </li>
            <li class="feature_list_li">
                The &ldquo;Search&rdquo; mode lets you search for a specific file or application in order to find the
                receipts for whatever installers may have installed it. You can search by filename, path, or application name.
                <br />
                <picture>
                    <source srcset="../gfx/receipt_search/light_hi.png 2x" media="(prefers-color-scheme: light)" />
                    <source srcset="../gfx/receipt_search/dark_hi.png 2x" media="(prefers-color-scheme: dark)" />
                    <img
                        src="../gfx/receipt_search/light_hi.png"
                        class="feature_list_img"
                        alt="Receipt Search"
                        height="568"
                        width="592"
                    />
                </picture>
            </li>
            <li class="feature_list_li">
                Finally, you can list all of the applications, kernel extensions, frameworks, or preference panes on your
                system, and get a list of what receipts, if any, installed them.
                <br />
                <picture>
                    <source srcset="../gfx/app_list/light_hi.png 2x" media="(prefers-color-scheme: light)" />
                    <source srcset="../gfx/app_list/dark_hi.png 2x" media="(prefers-color-scheme: dark)" />
                    <img
                        src="../gfx/app_list/light_hi.png"
                        class="feature_list_img"
                        alt="Application List"
                        height="568"
                        width="1107"
                    />
                </picture>
                <ul class="note_ul">
                    <li class="note_li">
                        The first two columns in the left-hand pane display the name and bundle ID of the application,
                        kernel extension, framework, or preference pane.
                    </li>
                    <li class="note_li">
                        The &ldquo;From Apple&rdquo; column shows whether the extension originates from Apple. An item is
                        considered to be from Apple if it was installed by an installer signed by Apple, or if System
                        Profiler lists Apple in its &ldquo;Obtained From&rdquo; column.
                    </li>
                    <li class="note_li">
                        If the item you are looking at was installed by a standard package installer, the name of the package
                        that installed it will appear in the &ldquo;Receipts Containing File&rdquo; column.
                    </li>
                    <li class="note_li">
                        If you would like to view the application, extension, etc. in the Finder, select it and click the
                        &ldquo;Reveal in Finder&rdquo; button.
                    </li>
                </ul>
            </li>
        </ol>
	</body>
</html>
