<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Extracting files from an open package or archive</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Extracting files from an open package or archive
            </span>
        </h1>
		<p class="body_main_text">
        Once you have located the files you wish to extract, you can extract them by doing one of the following:
		</p>
		<ul class="steps_ul">
			<li class="steps_li">
				To install the files to their default locations on the main hard disk where the Installer would place them, choose &ldquo;Install Files to Default Locations&rdquo; from the File menu.
                <ul class="note_ul">
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE:</strong> Pacifist does not yet support relocatable installs in this version, so this option will not be able to detect applications that have been moved from their default locations.
                    </li>
                </ul>
			</li>
			<li class="steps_li">
				To install the files to their default locations, but on a disk other than the main hard disk, choose &ldquo;Install Files to Other Disk&hellip;&rdquo; from the File menu. A sheet will appear listing the disks currently inserted in your computer. Simply select one of these disks and click on the &ldquo;Install&rdquo; button to install the files to that disk.
			</li>
			<li class="steps_li">
				To extract the files to a location other than the default location, you can do one of two things:

                <ol class="steps_ol">
                    <li class="steps_li">
                        Choose &ldquo;Extract Files to Custom Location&hellip;&rdquo; from the File menu. In the standard file sheet that appears, navigate to the folder you want to install the files to and click the &ldquo;Choose&rdquo; button.
                    </li>
                    <li class="steps_li">
                        Drag and drop the files from Pacifist&rsquo;s window to a folder window in the Finder.
                    </li>
                </ol>
            </li>
		</ul>
        <ul class="note_ul">
            <li class="note_li">
                <strong class="body_warning_bold">NOTE:</strong> Once you start the extraction, you may be prompted for an administrator password if the package is set to require authentication. If this occurs, simply type the name and password of an administrator to continue.
                <ul class="note_ul">
                    <li class="note_li">
                        If you would like, you can override this setting by unchecking the &ldquo;Use Administrator Privileges&rdquo; check box when asked to confirm the extraction, although this may cause the permissions of the extracted files to be incorrect.
                    </li>
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE:</strong> If you are extracting or installing a file into a folder for which the currently logged-in user does not have write access, unchecking the &ldquo;Use Administrator Privileges&rdquo; check box will cause the extraction to fail.
                    </li>
                </ul>
            </li>
            <li class="note_li">
                Occasionally, Pacifist may find that a file it is installing already exists on the hard disk. If this is the case, Pacifist will, by default, present you with an alert panel asking you whether to replace the file on the hard disk with the one from the package and proceed, leave the file on the hard disk alone, or stop the installation.
                <picture>
                    <source
                        srcset="../gfx/replacefile/light_hi.png 2x"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/replacefile/dark_hi.png 2x"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="note_img" src="../gfx/replacefile/light_hi.png" width="377" height="498" />
                </picture>
                <ul class="note_ul">
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE:</strong> If the file to be replaced is an application, the options are slightly different. The choices to leave the existing file alone and to stop the installation remain, but in the place of the single &ldquo;Replace&rdquo; option there are two options: &ldquo;Replace&rdquo; and &ldquo;Update&rdquo;. The default is Update.
                        <img class="note_img" src="../gfx/replaceapp.png" />
                        <ul class="note_ul">
                            <li class="note_li">
                                The reason for this is that most applications in macOS are actually folders called &ldquo;bundles&rdquo; which contain many different files that are used by the application. The Update option will install these files, replacing ones that already exist and leaving all other files in the application alone. The Replace option, on the other hand, will delete the existing application bundle altogether and install the files from the package in its place.
                            </li>
                            <li class"note_li">
                                <strong class="body_warning_bold">NOTE:</strong> Be careful when using the &ldquo;Replace&rdquo; option, as it can render an application unable to launch if the replacement application is not a full installation of that application (for example, if you are installing from an update package rather than a full install).
                            </li>
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE:</strong> The Replace option should <strong class="body_em">only</strong> be used on full install packages. When installing applications from update packages or language packages (see below), you should always use the Update option. In fact, since the Update option will be sufficient for most purposes, you should always use it unless you have a specific reason to delete the existing application bundle &mdash; for example, if you want to downgrade an application to an older version for which you have a full install package.
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="note_li">
                <strong class="body_warning_bold">NOTE:</strong> In many of these alert panels that asks you to make a decision about something, a check box entitled &ldquo;Don&rsquo;t ask again for this installation&rdquo; may appear. Checking this box will cause the decision you make to automatically apply in any future situations during the installation where the alert panel would normally appear. For example, checking this box and then clicking &ldquo;Update&rdquo; would cause Pacifist to automatically choose &ldquo;Update&rdquo; for any other applications that already exist instead of asking you.
            </li>
            <li class="note_li">
                When working with the OS Install packages, you may encounter several language packages with names such as French.pkg, German.pkg, etc. inside the &ldquo;LanguageTranslations&rdquo; (or &ldquo;Languages.mpkg&rdquo;) package. These packages do not contain all the files necessary for the applications contained inside them to run, but they can be used to add support for a language to an application. Click <a class="body_link" href="installlocalizations.html">here</a> for more information.
            </li>
		</ul>
	</body>
</html>
