<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Locating a file inside an open installer package or archive</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Locating a file inside an open package or archive
            </span>
        </h1>
        <p class="body_main_text">
        Once you open a package with Pacifist, you need to locate the files, folders, or applications that you want to extract from the package. If you want to look inside a folder, you can click the small triangle to its left, and you will see its contents. Once you find the files you want to install, you can select them by clicking on them.
        </p>
        <picture>
            <source
                srcset="../gfx/hierarchy/light_hi.png 2x"
                media="(prefers-color-scheme: light)"
            />
            <source
                srcset="../gfx/hierarchy/dark_hi.png 2x"
                media="(prefers-color-scheme: dark)"
            />
            <img class="steps_img" src="../gfx/hierarchy/light_hi.png" width="562" height="361" />
        </picture>
        <br class="clearfix">
        <p class="body_main_text">
        If you have trouble finding the file you want to extract and/or verify, you can search for it by using the &ldquo;Find&rdquo; search field that appears at the top of the archive viewing window.
        <picture>
            <source
                srcset="../gfx/search/light_hi.png 2x"
                media="(prefers-color-scheme: light)"
            />
            <source
                srcset="../gfx/search/dark_hi.png 2x"
                media="(prefers-color-scheme: dark)"
            />
            <img class="steps_img" src="../gfx/search/light_hi.png" width="752" height="380" />
        </picture>
        </p>
        <ul class="note_ul">
            <li class="note_li">
                <strong class="body_warning_bold">NOTE:</strong> If the item you are searching for is an application, you will get the best results by appending the filename extension &ldquo;.app&rdquo; to the end of the application&rsquo;s name.
            </li>
            <li class="note_li">
                <strong class="body_warning_bold">NOTE:</strong> If more than one search result comes up for the same file, you can usually get the best results by choosing the first result that appears in the search results.
            </li>
		</ul>
    </body>
</html>
