<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Where does Pacifist&rsquo;s name come from?</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Where does Pacifist&rsquo;s name come from?
            </span>
        </h1>
    	<p class="body_main_text">
        	Pacifist gets its name from the command-line tool &ldquo;pax&rdquo;, which is the tool that the macOS installer uses to install files out of the compressed archives inside the .pkg files. At the time Pacifist was written, the pax tool was not nearly as peaceful as its name implied, having a tendency to march along in a most belligerent manner, destroying symlinks and folder permissions that lay in its path. As a result, one of Pacifist&rsquo;s original goals was to &ldquo;tame&rdquo; pax, using it in a way that caused it to be more &ldquo;peaceful&rdquo; to existing files on your hard disk. Apple has greatly improved its installer and its use of the pax tool since those days, and Pacifist&rsquo;s focus has now changed to examining .pkg packages and other supported archive types and extracting individual files from them.
		</p>
	</body>
</html>
