<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Opening an archive or installer package in order to extract files from it manually</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Opening an archive or installer package in order to extract files from it manually
            </span>
        </h1>
    	<p class="body_main_text">
            If you want to open an installer package or another type of archive file, use the Open Package button, or drag the file you&rsquo;d like to open onto Pacifist.
            <picture>
                <source
                    srcset="../gfx/button_open_package/light_hi.png 2x, ../gfx/button_open_package/light_lo.png"
                    media="(prefers-color-scheme: light)"
                />
                <source
                    srcset="../gfx/button_open_package/dark_hi.png 2x, ../gfx/button_open_package/dark_lo.png"
                    media="(prefers-color-scheme: dark)"
                />
                <img class="steps_img" src="../gfx/button_open_package/light_hi.png" width="426" height="81" />
            </picture>
        </p>
        <p class="body_main_text">
            Pacifist supports the following formats:
        </p>
        <ul class="item_list">
            <li class="item_list_item">
                .pkg
            </li>
            <li class="item_list_item">
                .mpkg
            </li>
            <li class="item_list_item">
                .dmg and other disk image types
            </li>
            <li class="item_list_item">
                .xar
            </li>
            <li class="item_list_item">
                .zip
            </li>
            <li class="item_list_item">
                .tar (including compressed)
            </li>
            <li class="item_list_item">
                .pax (including compressed)
            </li>
            <li class="item_list_item">
                .cpio (including compressed)
            </li>
            <li class="item_list_item">
                .bom
            </li>
            <li class="item_list_item">
                Assets.car
            </li>
            <li class="item_list_item">
                .yaa
            </li>
            <li class="item_list_item">
                .xip
            </li>
            <li class="item_list_item">
                Mac OS 9 Installation Tome
            </li>
        </ul>
        <p class="body_main_text">
            Additionally, you can open some archive types directly over the World Wide Web. Click <a class="body_link" href="openurl.html">here</a> for more information.
        </p>
	</body>
</html>
