<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Opening a .zip or .xar, or .pkg file directly over the World Wide Web</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Opening a .zip or .xar, or .pkg file directly over the World Wide Web
            </span>
        </h1>
    	<p class="body_main_text">
	        Pacifist can open several types of archives directly over the World Wide Web, allowing you to view their contents without having to download the entire file. To do this, simply follow these steps:
		</p>
        <ol class="steps_ol">
            <li class="steps_li">
                Click on the &ldquo;Open URL&rdquo; button.
                <picture>
                    <source
                        srcset="../gfx/button_open_url/light_hi.png 2x, ../gfx/button_open_url/light_lo.png"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/button_open_url/dark_hi.png 2x, ../gfs/button_open_url/dark_lo.png"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="steps_img" src="../gfx/open_url/light_hi.png" height="81" width="426" />
                </picture>
            </li>
            <li class="steps_li">
                Enter the URL of the file you&rsquo;d like to open.
                <picture>
                    <source
                        srcset="../gfx/open_url/light_hi.png 2x, ../gfx/open_url/light_lo.png"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/open_url/dark_hi.png 2x, ../gfs/open_url/dark_lo.png"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="steps_img" src="../gfx/open_url/light_hi.png" width="628" height="265" />
                </picture>
            </li>
            <li class="steps_li">
                Click the &ldquo;Open&rdquo; button, and the archive should begin to load.
            </li>
        </ol>
	</body>
</html>
