<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Pacifist overview</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/ovrvw.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Pacifist overview
            </span>
        </h1>
        <p class="body_main_text">
        	Pacifist is an application which can:
        </p>
        <ul class="featurelist_ul">
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Open up macOS installer packages (.pkg and .mpkg) and extract individual files from them
                </div>
                <div class="featurelist_li_desc">
                	Pacifist allows you to pull just one file out of a package without having to run the whole installer.
                    This can come in handy if you want to get a file out of a package without running the entire installer,
                    or if you want to look over the contents of a package to see what it will put on your hard disk before
                    giving it access to your system.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Open up many other common archive types found on macOS
                </div>
                <div class="featurelist_li_desc">
                	In addition to installer packages, Pacifist can open and extract files from a wide variety of other formats, including .zip, .dmg, .tar, .tar.gz, .tar.bz2, .cpio, .cpio.gz, .cpio.bz2, and .xar archives.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Open some archive types directly over the World Wide Web
                </div>
                <div class="featurelist_li_desc">
                	Pacifist can open some archive types, including .zip and .xar archives, directly over HTTP. This allows you to extract an individual file from an archive without having to wait for the entire archive to download. Pacifist can also load .pkg installer packages over HTTP, although extracting from the package contents will require longer downloads than .zip and .xar archives.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Verify existing installations
                </div>
                <div class="featurelist_li_desc">
                	Pacifist can examine an installer package, and scan your hard disk to determine whether all the files in the package are installed. You can be notified of any files from the package which are not present on the disk, as well as any files whose checksums or permissions do not match what is specified in the package<a href="#cksum_acknowledgement" class="body_link">*</a>.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Analyze existing installations
                </div>
                <div class="featurelist_li_desc">
                	Pacifist can check through the installer receipts on your system to determine what installers have been
                    run, what files they have installed, and which package, if any, was responsible for installing any
                    particular file on your system.
                </div>
            </li>
        </ul>

        <p class="cksum_acknowledgement">
	        <a name="cksum_acknowledgement" />
			*This product includes software developed by the University of California, Berkeley and its contributors.
            (This notice is required as part of the terms of some third-party BSD-licensed code that Pacifist uses.)
        </p>
    </body>
</html>
