<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Verifying a package to make sure all its contents have been installed correctly</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Verifying a package to make sure all its contents have been installed correctly
            </span>
        </h1>
    	<p class="body_main_text">
        Pacifist can verify existing installations, checking the files on your hard disk and seeing how they compare to the files listed in the package, and notifying you of missing files as well as files that have different permissions or checksums than those listed in the package. To do so, follow these steps:
        </p>
        <ol class="steps_ol">
            <li class="steps_li">
                Open the package or receipt containing the files you want to verify.
            </li>
            <li class="steps_li">
                Select the files you would like to verify, or the &ldquo;Package Contents&rdquo; item if you would like to verify the entire package.
            </li>
            <li class="steps_li">
                Choose &ldquo;Verify Files&hellip;&rdquo; from the File menu. This will cause the following panel to appear.
                <picture>
                    <source
                        srcset="../gfx/verify/light_hi.png 2x"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/verify/dark_hi.png 2x"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="steps_img" src="../gfx/verify/light_hi.png" alt="[Verify Panel]" width="532" height="307" />
                </picture>
                The files will always be checked to ensure that they exist on the hard disk. However, you also have the following options:
                <ul class="note_ul">
                    <li class="note_li">
                        Verify Permissions &mdash; if this option is checked, the files&rsquo; permissions will be checked against the permissions specified in the package, and any differences will be reported.
                    </li>
                    <li class="note_li">
                        Verify File Contents - if this option is checked, the files&rsquo; checksums will be compared with the checksums specified in the package, and any files that have been modified since they were installed will be reported.
                        <ul class="note_ul">
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE:</strong> This option will considerably increase the time required to verify an installation.
                            </li>
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE:</strong> in some of Apple&rsquo;s OS Install packages, the checksum information is missing for some files. Pacifist will unfortunately not be able to verify the contents of the files in these packages.
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="steps_li">
                When prompted, enter your administrator password.
            </li>
            <li class="steps_li">
                Pacifist will verify the files and will afterward present you with a report listing the files that were scanned as well as which ones showed differences from the files in the package. This report can be printed or saved to your hard disk.
            </li>
        </ol>
	</body>
</html>
