<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Viewing files inside an archive</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Viewing files inside an archive
            </span>
        </h1>
    	<p class="body_main_text">
        If you wish to view the contents of a file in a package or archive without actually extracting it, you can do so by following these steps:
		</p>
        <ol class="steps_ol">
            <li class="steps_li">
                Open the package or archive containing the file you wish to view. See <a class="body_link" href="openpackages.html">here</a> for more information.
            </li>
            <li class="steps_li">
                Locate the file you would like to view. See <a class="body_link" href="findfileinarchive.html">here</a> for more information.
            </li>
            <li class="steps_li">
                Choose &ldquo;View Selected Files&rdquo; from the File menu.
            </li>
        </ol>
	</body>
</html>
