<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
	        Benvenuto in Pacifist!
        </h1>
        <p>
        	Per iniziare puoi fare una delle seguenti cose:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                Se vuoi cercare di reinstallare un file, ma non sai da quale package &egrave; stato installato, puoi usare l&rsquo;opzione &ldquo;Cerca receipt&rdquo;.
            </li>
            <li class="options_li">
                Se vuoi ispezionare o estrarre file da un altro package o archivio, fai clic sul pulsante &ldquo;Apri package&hellip;&rdquo; per scegliere un file .pkg, .zip, .tar o .dmg da cui estrarre i file.
            </li>
            <li class="options_li">
                Se vuoi verificare quale package abbia eventualmente installato uno specifico file sulla tua macchina, fai clic sul pulsante &ldquo;Analizza installazioni esistenti&rdquo; per controllare le receipt di installazione.
            </li>
        </ol>
        <p>
        	Se hai bisogno di aiuto, scegli &ldquo;Aiuto di Pacifist&rdquo; dal menu Aiuto.
		</p>
	</body>
</html>
