html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

.pacifisthtml-unregistered-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pacifisthtml-unregistered-banner > img.pacifisthtml-app-icon {
  height: 128px;
  width: 128px;
  margin: 20px;
}

.pacifisthtml-unregistered-banner > .pacifisthtml-nag-box {
  text-align: center;
}

.pacifisthtml-unregistered-banner > .pacifisthtml-nag-box > h1 {
  font-size: 32px;
  margin-bottom: 5px;
}

.pacifisthtml-unregistered-banner > .pacifisthtml-nag-box > h2 {
  margin-top: 0px;
  font-size: 16px;
}

.pacifisthtml-sidebar-container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pacifisthtml-sidebar-container > aside {
  overflow: auto;
  min-width: 264px;
  border-right-style: solid;
  border-right-width: 2px;
  overflow: auto;
}

@media only screen and (max-width: 600px) {
    .pacifisthtml-sidebar-container > aside {
        display: none;
    }
}

.pacifisthtml-sig-icon {
  margin: 12px;
  display: inline;
  vertical-align: middle;
}

#pacifisthtml-sig-status {
  display: inline;
  vertical-align: middle;
}

.pacifisthtml-sidebar-container > aside > hr {
  border-style: solid;
  border-width: 1px;
}

.pacifisthtml-sidebar-container > aside > ul {
  font-size: 0.8em;
  list-style-type: none;
  padding-left: 12px;
  padding-right: 12px;
}

.pacifisthtml-sidebar-container > aside > ul > li {
  margin-top: 8px
}

#pacifisthtml-sig-details {
  margin-top: 0;
}

.pacifisthtml-sig-icon {
  width: 32px;
  height: 32px;
}

#pacifisthtml-sig-status {}
#pacifisthtml-sig-details {}

.pacifisthtml-table-container {
    width: 100%;
    overflow: auto;
}

.pacifisthtml-table {
  width: 100%;
  font-size: 0.85em;
  text-align: left;
  border-collapse: collapse;
  cursor: default;
}

.pacifisthtml-table > thead {
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.pacifisthtml-table tr {
  transition: 0.2s linear;
}

.pacifisthtml-table th, .pacifisthtml-table td {
    white-space: nowrap;
}

.pacifisthtml-col-size {
    padding-right: 100px;
}

.pacifisthtml-fading {
  opacity: 0;
  transition: 0.2s linear;
}

tr:not(.pacifisthtml-show) {
  display: none !important;
}

#wait-box:not(.pacifisthtml-show) {
  display: none !important;
}

.pacifisthtml-shrink {
  height: 0px !important;
  transition: 2s linear;
}

.pacifisthtml-click-area {
  display: inline-block;
}

.pacifisthtml-filename {
  vertical-align: middle;
}

[class*=pacifisthtml-list-marker] {
  vertical-align: middle;
  margin-right: 5px;
  width: 9px;
  height: 9px;
  transition: 0.2s;
}

.pacifisthtml-list-marker-placeholder {
  display: inline-block;
}

.pacifisthtml-list-marker-open {
  transition: 0.2s;
  transform: rotate(90deg);
}

.pacifisthtml-icon {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.pacifisthtml-spacer {
  display: inline-block;
  width: 16px;
}

.pacifisthtml-filename {
  display: inline;
}

.pacifisthtml-buttonlist > li {
    list-style-type: none;
}

.pacifisthtml-buttonlist button {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    display: inline-table;
    margin: 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
}

.pacifisthtml-img-2x {
  display: none;
}

@media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5) {
  .pacifisthtml-img-1x {
    display: none;
  }
  
  .pacifisthtml-img-2x {
    display: inline;
  }
}
