<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist &mdash; Lizenzen
		</title>
        <link href="../../licenses.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../insert_html.js"></script>
	</head>
	<body>
        <div id="license_body">
            <h1>
                Lizenzen
            </h1>
            <h2>
                Pacifist Copyright 2001-2022 &copy; Charles J. Srstka
            </h2>
            <p class="license_text">
			Diese Software ist Shareware. Sie darf unter der Voraussetzung frei bereitgestellt werden, dass das Programm an sich sowie s&auml;mtliches Begleitmaterial ohne jedwede Ver&auml;nderung an Inhalt und Zusammenstellung, also im Originalzustand, erhalten bleiben. Es ist <strong>UNTERSAGT</strong>, sie gegen Geb&uuml;hr als Teil eines beliebigen Softwarepakets zu vertreiben oder auf einer Website zu ver&ouml;ffentlichen, ohne vorher die ausdr&uuml;ckliche Zustimmung des Programmautors daf&uuml;r einzuholen.
            </p>
            <p class="license_text">
			Die Software wird ohne jede Zusicherung egal welcher Art bereitgestellt. Weder implizit noch explizit wird irgendeine Garantie oder M&auml;ngelgew&auml;hr angeboten. Insbesondere ist der Programmautor weder f&uuml;r Datenverlust noch beliebige andere Sch&auml;den verantwortlich, die die Software an einem Computersystem des Anwenders verursachen k&ouml;nnte. Sobald Sie diese Software zu benutzen beginnen, stimmen Sie automatisch zu, das <strong>AUF IHR EIGENES RISIKO</strong> zu tun.
            </p>
            <p class="license_text">
			Dieses Computerprogramm verwendet die ZLIB von Jean-loup Gailly und Mark Adler, um im .gz-Format komprimierte Dateien zu dekomprimieren. Das Programm verwendet au&szlig;erdem CRC-Code, dessen Rechte beim Verwaltungsrat der Universit&auml;t von Berkeley, Kalifornien, liegen. Und schlie&szlig;lich kann diese Software durch Einbindung des Sparkle-Frameworks von Andy Matuschak automatische Softwareaktualisierungsfunktionen zur Verf&uuml;gung stellen.
            </p>
            <!--
             The following paragraph adresses the mixed languages issue that 
             results from appending the external licenses text, wich has to 
             remain in English. Roughly translated, this sentence says 
             "External licensing text is untranslated due to copyrighted 
             material owned by others." 
             (but quite a bit less informal ;-). 
             Joerg Beyer, 2012-10-30 
             -->
            <p class="license_text">
			Die folgenden Lizenzhinweise werden gem&auml;&szlig; dem Urheberrecht ihrer jeweiligen Autoren unver&auml;ndert (und un&uuml;bersetzt) wiedergegeben. 
            </p>
            <h1>
                Externe Lizenzen
            </h1>
            <div id="external"></div>
        </div>
	</body>
</html>
