<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
            Willkommen bei Pacifist!
        </h1>
        <p>
        Um das Programm kennen zu lernen, k&ouml;nnen Sie Folgendes tun:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                Wenn Sie versuchen m&ouml;chten, eine Datei erneut zu installieren, aber nicht wissen, mit welchem Paket sie installiert wurde, k&ouml;nnen Sie die Funktion &#x201E;Installationsquittungen durchsuchen&#x201C; verwenden.
            </li>
            <li class="options_li">
                Wenn Sie Dateien aus einem anderen Paket untersuchen oder extrahieren m&ouml;chten, klicken Sie auf &#x201E;Paket &ouml;ffnen&nbsp;&hellip;&#x201C; und w&auml;hlen Sie eine .pkg, .zip, .tar, oder .dmg-Datei aus, um auf die gesuchten Dateien zuzugreifen.
            </li>
            <li class="options_li">
                Wenn Sie versuchen m&ouml;chten herauszufinden, von welchem Paket (falls &uuml;berhaupt) eine bestimmte Datei auf Ihrem Computer installiert wurde, klicken Sie auf &#x201E;Vorhandene Installationen analysieren&#x201C;, um die Installationsquittung zu pr&uuml;fen.
            </li>
        </ol>
        <p>
        Wenn Sie weitere Unterst&uuml;tzung brauchen, rufen Sie bitte die &#x201E;Pacifist-Hilfe&#x201C; im Hilfe-Men&uuml; auf.
		</p>
	</body>
</html>
