<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>D&eacute;terminer si votre syst&egrave;me contient des extensions de noyau install&eacute;es par des installateurs tiers</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                D&eacute;terminer si votre syst&egrave;me contient des extensions de noyau install&eacute;es par des installateurs tiers
            </span>
        </h1>
    	<p class="body_main_text">
        Pour avoir un aperçu rapide des extensions au noyau installées sur votre système, suivez ces étapes :
        </p>
        <ol class="steps_ol">
            <li class="steps_li">
                Choisissez &ldquo;Afficher le rapport d&rsquo;extensions au noyau&rdquo; depuis le menu Pacifist.
            </li>
            <li class="steps_li">
                Après que Pacifist ait fini de scanner vos reçus, vous verrez une fenêtre semblable à celle ci-dessous :
                <img class="steps_img" src="../gfx/kextreport.png" alt="[Kernel Extension Report Window]" />
            </li>
            <ul class="note_ul">
                <li class="note_li">
                    Les deux premi&egrave;res colonnes affichent le nom et l&rsquo;identit&eacute; du paquet de l&rsquo;extension au noyau.
                </li>
                <li class="note_li">
                    La colonne &ldquo;Fait par Apple&rdquo; montre si l&rsquo;extension a &eacute;t&eacute; faite par Apple selon son identit&eacute; de paquet, et la colonne &ldquo;Fourni par Apple&rdquo; montre si l&rsquo;extension au noyau a &eacute;t&eacute; trouv&eacute;e dans un re&ccedil;u fourni par Apple. Si l&rsquo;une de ces deux colonnes affiche &ldquo;Oui&rdquo;, il y a de grandes chances que l&rsquo;extension au noyau soit une pi&egrave;ce importante du syst&egrave;me d&rsquo;exploitation et ne doive pas &ecirc;tre retir&eacute;e.
                </li>
                <li class="note_li">
                    Si une extension n&rsquo;est ni faite ni fournie par Apple, elle fait tr&egrave;s probablement partie d&rsquo;un programme de tiers.
                </li>
                <li class="note_li">
                    <strong class="body_warning_bold">NOTE :</strong> si une extension au noyau affiche &ldquo;Inconnu&rdquo; dans la colonne fournie par Apple, Pacifist n&rsquo;a pas pu trouver de re&ccedil;u contenant cette extension au noyau. Ceci pourrait indiquer que l&rsquo;extension a &eacute;t&eacute; install&eacute;e par un installateur de tiers-partie autre que le paquet d&rsquo;installation standard d&rsquo;Apple, ou cela pourrait indiquer qu&rsquo;elle a &eacute;t&eacute; install&eacute;e par Apple mais que les re&ccedil;us d&rsquo;installation ont &eacute;t&eacute; perdus ou d&eacute;truits depuis. Soyez prudents lorsque vous traitez d&rsquo;extensions au noyau marqu&eacute;es &ldquo;Inconnu&rdquo;.
                </li>
                <li class="note_li">
                    Si l&rsquo;extension a &eacute;t&eacute; install&eacute;e par un paquet d&rsquo;installation standard, le nom du paquet qui l&rsquo;a install&eacute;e appara&icirc;tra dans la colonne  &ldquo;Fichier Contenant des re&ccedil;us&rdquo;. Si vous soup&ccedil;onnez une extension de tiers-partie de cr&eacute;er des probl&egrave;mes dans votre syst&egrave;me, vous devriez v&eacute;rifier si l&rsquo;application inclue un d&eacute;sinstallateur. Dans la plupart des cas, un d&eacute;sinstallateur est install&eacute; avec l&rsquo;application.
                </li>
                <li class="note_li">
                    Si vous souhaitez afficher une extension au noyau particuli&egrave;re dans le Finder, s&eacute;lectionnez-la et cliquez sur le bouton &ldquo;Afficher dans le Finder&amp;rdquo;.
                </li>
                <li class="note_li">
                    <strong class="body_warning_bold">NOTE :</strong> Avant de retirer des extensions au noyau, assurez-vous d&rsquo;abord qu&rsquo;elles ne sont pas fournies par Apple. Retirer des extensions au noyau qui font partie de l&rsquo;installation de  macOS peut emp&ecirc;cher le syst&egrave;me d&rsquo;exploitation de d&eacute;marrer.
                </li>
            </ol>
        </p>
	</body>
</html>
