<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Contacter le d&eacute;veloppeur</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/mailscript.js"></script>
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
			 </script>
            <span class="pagetitle">
                Contacter le d&eacute;veloppeur
            </span>
        </h1>
    	<p class="body_main_text">
	        Envoyer des rapports de bogue, des demandes de fonctionnalit&eacute;s, et vos impressions g&eacute;n&eacute;rales &agrave; :
		</p>
        <p class="body_main_text">
        	<script type="text/javascript">
                insertMailto(myaddress(), 'Pacifist');
            </script>
        </p>
	</body>
</html>
