<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Extracting the entire contents of an open installer package or archive.</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Extraire tout le contenu d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts.
            </span>
        </h1>
        <ul class="steps_ul">
            <li class="steps_li">
                Choisir l&rsquo;&eacute;l&eacute;ment &ldquo;Contenu du paquet&rdquo; qui appara&icirc;t en haut de la liste des fichiers du paquet.
                <img class="steps_img" src="../gfx/packagecontents.png" />
            </li>
            <li class="steps_li">
                Continuer en suivant les conseils donn&eacute;s <a class="body_link" href="extractfiles.html">ici</a>.
                <ul class="note_ul">
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE :</strong> Pacifist n&rsquo;a pas &eacute;t&eacute; con&ccedil;u pour remplacer compl&egrave;tement l&rsquo;installateur fourni avec macOS, et ne doit pas &ecirc;tre utilis&eacute; pour de tr&egrave;s grosses installations comme celle d&rsquo;un OS complet &agrave; partir de rien. Pacifist ne lance pas automatiquement les scripts de pr&eacute;- et post-installation, et ceci peut avoir des cons&eacute;quences lors d&rsquo;op&eacute;rations de grosses installations en essayant de l&rsquo;utiliser. Le meilleur usage de Pacifist est celui pour lequel il a &eacute;t&eacute; con&ccedil;u, qui est d&rsquo;inspecter des paquets et des archives et d&rsquo;installer des fichiers individuels &agrave; partir de l&agrave;.
                    </li>
                </ul>
            </li>
		</ul>
    </body>
</html>