<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Extraire des fichiers d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Extraire des fichiers d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts
            </span>
        </h1>
		<p class="body_main_text">
        Une fois que vous avez localis&eacute; les fichiers que vous souhaitez extraire, vous pouvez les extraire gr&acirc;ce &agrave; une des m&eacute;thodes suivantes :
		</p>
		<ul class="steps_ul">
			<li class="steps_li">
				Pour installer les fichiers &agrave; leur emplacement par d&eacute;faut sur le disque dur principal, l&agrave; o&ugrave; l&rsquo;installateur les aurait plac&eacute;s, choisissez &ldquo;Installer les fichiers &agrave; leur emplacement par d&eacute;faut&rdquo; depuis le menu Fichier.
                <ul class="note_ul">
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE :</strong> Pacifist n&rsquo;accepte pas encore les installations relocalisables dans cette version, donc cette option ne saura pas d&eacute;tecter des applications qui ont &eacute;t&eacute; d&eacute;plac&eacute;es de leur emplacement par d&eacute;faut.
                    </li>
                </ul>
			</li>
			<li class="steps_li">
				Pour installer les fichiers sur leur emplacement par d&eacute;faut, mais sur un disque diff&eacute;rent du disque dur principal, choisissez &ldquo;Installer les fichiers sur un autre disque...&rdquo; depuis le menu Fichier. Une fen&ecirc;tre appara&icirc;tra avec la liste des disques actuellement ins&eacute;r&eacute;s dans votre ordinateur. S&eacute;lectionnez simplement l&rsquo;un de ces disques et cliquez sur le bouton &ldquo;Installer&rdquo; pour installer les fichiers sur ce disque.
			</li>
			<li class="steps_li">
				Pour extraire les fichiers vers un emplacement différent de celui par défaut, vous avez deux possibilités :
                <ol class="steps_ol">
                    <li class="steps_li">
                         Choisir &ldquo;Extraire les Fichiers vers un emplacement personnalis&eacute;...&rdquo; depuis le menu Fichier. Dans la fen&ecirc;tre standard de fichiers qui appara&icirc;t, naviguez vers le dossier o&ugrave; vous souhaitez installer les fichiers et cliquez sur le bouton  &ldquo;Choisir&rdquo;.
                    </li>
                    <li class="steps_li">
                        Glissez-d&eacute;posez les fichiers depuis la fen&ecirc;tre de Pacifist vers une fen&ecirc;tre de dossier dans le Finder.
                    </li>
                </ol>
            </li>
		</ul>
        <ul class="note_ul">
            <li class="note_li">
                <strong class="body_warning_bold">NOTE :</strong> Lorsque vous d&eacute;marrez l&rsquo;extraction, un mot de passe d&rsquo;administrateur peut vous &ecirc;tre demand&eacute; si le paquet est configur&eacute; pour demander l&rsquo;authentification. Si cela arrive, tapez simplement le nom et le mot de passe de l&rsquo;administrateur pour continuer.
                <ul class="note_ul">
                    <li class="note_li">
                        Si vous le souhaitez, vous pouvez ne pas tenir compte de ce r&eacute;glage en d&eacute;cochant la case &ldquo;Utiliser les privil&egrave;ges administrateur&rdquo; pour confirmer l&rsquo;extration, toutefois, ceci peut rendre incorrectes les permissions des fichiers extraits.
                    </li>
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE :</strong> Si vous &ecirc;tes en train d&rsquo;extraire ou d&rsquo;installer un fichier dans un dossier pour lequel l&rsquo;utilisateur courant n&rsquo;a pas de droit d&rsquo;&eacute;criture, d&eacute;cocher la case &ldquo;Utiliser les privil&egrave;ges administrateur&rdquo; fera &eacute;chouer l&rsquo;extraction.
                    </li>
                </ul>
            </li>
            <li class="note_li">
                Parfois, Pacifist peut d&eacute;couvrir qu&rsquo;un fichier qu&rsquo;il est train d&rsquo;installer existe d&eacute;j&agrave; sur le disque dur. Si c&rsquo;est le cas, par d&eacute;faut Pacifist vous pr&eacute;sentera une fen&ecirc;tre d&rsquo;alerte vous demandant si vous souhaitez remplacer le fichier sur le disque dur par celui du paquet et continuer, ne pas toucher au fichier sur le disque dur, ou arr&ecirc;ter l&rsquo;installation.
                <img class="note_img" src="../gfx/replacefile.png" />
                <ul class="note_ul">
                    <li class="note_li">
                        <strong class="body_warning_bold">NOTE : </strong> Si le fichier &agrave; remplacer est une application, les options seront l&eacute;g&egrave;rement diff&eacute;rentes. Les choix ne pas toucher au fichier existant et arr&ecirc;ter l&rsquo;installation demeurent, mais &agrave; la place de l&rsquo;option simple &ldquo;Remplacer&rdquo; il y a deux options : &ldquo;Remplacer&rdquo; et &ldquo;Mettre &agrave; jour&rdquo;. Le choix par d&eacute;faut est Mettre &agrave; jour.
                        <img class="note_img" src="../gfx/replaceapp.png" />
                        <ul class="note_ul">
                            <li class="note_li">
                                La raison pour ceci est que la plupart des applications macOS sont en fait des dossiers appel&eacute;s &ldquo;paquets&rdquo; qui contiennent beaucoup de fichiers diff&eacute;rents utilis&eacute;s par l&rsquo;application. L&rsquo;option Mettre &agrave; jour installera ces fichiers, rempla&ccedil;ant ceux qui existent d&eacute;j&agrave; sans toucher aux autres fichiers de l&rsquo;application. L&rsquo;option Remplacer, d&rsquo;par ailleurs, supprimera tout le paquet de l&rsquo;installation existant et installera les fichiers du nouveau paquet &agrave; la place.
                            </li>
                            <li class"note_li">
                                <strong class="body_warning_bold">NOTE : </strong> Soyez prudent lorsque vous utilisez l&rsquo;option &ldquo;Remplacer&rdquo;, car cela peut rendre une application incapable de fonctionner si l&rsquo;application qui remplace n&rsquo;est pas une installation compl&egrave;te de l&rsquo;application (par exemple, si vous utilisez un paquet de mise &agrave; jour plut&ocirc;t qu&rsquo;une installation compl&egrave;te).
                            </li>
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE :</strong> L&rsquo;option Remplacer devrait <strong class="body_em">uniquement</strong> &ecirc;tre utilis&eacute;e pour des paquets d&rsquo;installations compl&egrave;tes. Lorsque vous installez des applications depuis des paquets de mise &agrave; jour ou des paquets de langues (voir ci-dessous), vous devriez toujours utiliser l&rsquo;option Mettre &agrave; jour. En fait, comme l&rsquo;option Mettre &agrave; jour est suffisante dans la plupart des cas, vous devriez toujours l&rsquo;utiliser sauf si vous avez une raison sp&eacute;cifique de d&eacute;truire l&rsquo;application existante &mdash; par exemple si vous voulez revenir &agrave; une version plus ancienne de l&rsquo;application pour laquelle vous avez un paquet d&rsquo;installation compl&egrave;te.
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="note_li">
                <strong class="body_warning_bold">NOTE :</strong> De nombreuses fen&ecirc;tres d&rsquo;alerte qui vous demandent de d&eacute;cider quelque chose comportent une case &agrave; cocher nomm&eacute;e &ldquo;Ne pas redemander pour cette installation&rdquo;. Si vous cochez cette case, la d&eacute;cision que vous prenez sera automatiquement appliqu&eacute;e dans toutes les situations futures o&ugrave; normalement la fen&ecirc;tre serait apparue pendant l&rsquo;installation.  Par exemple, cocher cette case et ensuite cliquer sur &ldquo;Mettre &agrave; jour&rdquo; obligera Pacifist &agrave; choisir automatiquement &ldquo;Mettre &agrave; jour&rdquo; pour toutes les applications d&eacute;j&agrave; existantes au lieu de vous demander.
            </li>
            <li class="note_li">
                Lorsque vous travaillez avec des paquets d&rsquo;installations d&rsquo;OS, vous pouvez rencontrer plusieurs paquets de langages portant des noms comme French.pkg, German.pkg, etc. à l&rsquo;intérieur du paquet &ldquo;LanguageTranslations (Traductions des langues)&rdquo; (ou &ldquo;Languages.mpkg&rdquo;). Ces paquets ne contiennent pas tous les fichiers nécessaires au fonctionnement des applications qu&rsquo;ils contiennent, mais peuvent être utilisés pour ajouter l&rsquo;assistance d&rsquo;une langue à cette application. Cliquez <a class="body_link" href="installlocalizations.html">ici</a> pour plus d&rsquo;information.
            </li>
		</ul>
	</body>
</html>
