<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Localiser un fichier &agrave; l&rsquo;int&eacute;rieur d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts.</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Localiser un fichier &agrave; l&rsquo;int&eacute;rieur d&rsquo;un paquet d&rsquo;installation ou d&rsquo;une archive ouverts.
            </span>
        </h1>
        <img class="side_img" src="../gfx/hierarchy.png" />
        <p class="side_text">
        Lorsque vous ouvrez un paquet avec Pacifist, il vous faut localiser les fichiers, dossiers, ou applications que vous voulez extraire du paquet. Si vous voulez voir &agrave; l&rsquo;int&eacute;rieur d&rsquo;un dossier, vous pouvez cliquer sur le petit triangle &agrave; sa gauche, et vous verrez son contenu. Une fois trouv&eacute;s les fichiers que vous voulez installer, vous pouvez les s&eacute;lectionner en cliquant dessus.
        </p>
        <br class="clearfix">
        <p class="body_main_text">
        Si vous avez du mal &agrave; trouver l&rsquo;application que vous voulez, vous pouvez la chercher en utilisant le champ de recherche &ldquo;Find&rdquo; qui appara&icirc;t en haut de la fen&ecirc;tre d&rsquo;affichage de l&rsquo;archive.
        <img class="steps_img" src="../gfx/search.png" />
        </p>
        <ul class="note_ul">
            <li class="note_li">
                <strong class="body_warning_bold">NOTE :</strong> Si l&rsquo;&eacute;l&eacute;ment que vous cherchez est une application, vous obtiendrez les meilleurs r&eacute;sultats en ajoutant l&rsquo;extension de fichier  &ldquo;.app&rdquo; au nom de l&rsquo;application.
            </li>
            <li class="note_li">
                <strong class="body_warning_bold">NOTE :</strong> Si vous obtenez plus d&rsquo;un r&eacute;sultat pour le m&ecirc;me fichier, vous obtiendrez g&eacute;n&eacute;ralement les meilleurs r&eacute;sultats en choisissant le premier r&eacute;sultat qui appara&icirc;t dans les r&eacute;sultats de recherche.
            </li>
		</ul>
    </body>
</html>