<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>D&rsquo;o&ugrave; vient le nom Pacifist ?</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                D&rsquo;o&ugrave; vient le nom Pacifist ?
            </span>
        </h1>
    	<p class="body_main_text">
        	Pacifist tient son nom de l&rsquo;outil de ligne de commande &ldquo;pax&rdquo;, qui est l&rsquo;outil que l&rsquo;installateur macOS utilise pour installer les fichiers en dehors des archives compress&eacute;es &agrave; l&rsquo;int&eacute;rieur des fichiers .pkg. &Agrave; l&rsquo;&eacute;poque o&ugrave; Pacifist a &eacute;t&eacute; &eacute;crit, l&rsquo;outil pax n&rsquo;&eacute;tait pas vraiment aussi pacifique que son nom le laissait croire, ayant une tendance &agrave; marcher d&rsquo;une mani&egrave;re des plus bellig&eacute;rante, d&eacute;truisant des liens symboliques et des permissions de dossier qui se trouvaient sur son chemin. Le r&eacute;sultat fut que l&rsquo;un des buts originels de Pacifist fut d&rsquo;&ldquo;apprivoiser&rdquo; pax, l&rsquo;utilisant de mani&egrave;re plus  &ldquo;pacifique&rdquo; pour les fichiers situ&eacute;s sur votre disque dur. Apple a beaucoup am&eacute;lior&eacute; son installateur et son usage de l&rsquo;outil pax depuis ce temps, et le but de Pacifist a chang&eacute; pour maintenant examiner les paquets .pkg et d&rsquo;autres types d&rsquo;archive support&eacute;s, et d&rsquo;en extraire des fichiers individuels.
		</p>
	</body>
</html>
