<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Ouvrir une archive ou un paquet d&rsquo;installation pour en extraire manuellement les fichiers.</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Ouvrir une archive ou un paquet d&rsquo;installation pour en extraire manuellement les fichiers.
            </span>
        </h1>
    	<p class="body_main_text">
        	Il y a trois mani&egrave;res d&rsquo;ouvrir manuellement un paquet avec Pacifist :
		</p>
        <ol class="steps_ol">
            <li class="steps_li">
                Si vous voulez ouvrir un paquet ordinaire ou un autre type de fichier d&rsquo;archive, utilisez le bouton Ouvrir le paquet, ou faites glisser sur Pacifist le fichier que vous souhaitez ouvrir. 
                <img class="steps_img" src="../gfx/open_package_main.png" />
                Pacifist accepte les formats suivants :
                <ul class="item_list">
                    <li class="item_list_item">
                        .pkg
                    </li>
                    <li class="item_list_item">
                        .mpkg
                    </li>
                    <li class="item_list_item">
                        .xar
                    </li>
                    <li class="item_list_item">
                        .zip
                    </li>
                    <li class="item_list_item">
                        .tar
                    </li>
                    <li class="item_list_item">
                        .tar.gz
                    </li>
                    <li class="item_list_item">
                        .tar.bz2
                    </li>
                    <li class="item_list_item">
                        .pax
                    </li>
                    <li class="item_list_item">
                        .cpio
                    </li>
                    <li class="item_list_item">
                        .cpio.gz
                    </li>
                    <li class="item_list_item">
                        .cpio.bz2
                    </li>
                </ul>
            </li>
            <li class="steps_li">
                De plus, vous pouvez ouvrir de nombreux type d&rsquo;archive directement sur le web. Cliquez <a class="body_link" href="openurl.html">ici</a> pour plus d&rsquo;information.
            </li>
        </ol>
	</body>
</html>
