<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Ouvrir directement sur le web un fichier .zip ou .xar, ou .pkg</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Ouvrir directement sur le web un fichier .zip ou .xar, ou .pkg
            </span>
        </h1>
    	<p class="body_main_text">
	        Pacifist peut ouvrir plusieurs types d&rsquo;archives directement sur le web, vous permettant d&rsquo;afficher leur contenu sans avoir &agrave;  t&eacute;l&eacute;charger tout le fichier. Pour cela, suivez simplement ces &eacute;tapes :
		</p>
        <ol class="steps_ol">
            <li class="steps_li">
                Cliquez sur le bouton &ldquo;Ouvrir l&rsquo;URL&rdquo;.
                <picture>
                    <source
                        srcset="../gfx/button_open_url/light_hi.png 2x, ../gfx/button_open_url/light_lo.png"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/button_open_url/dark_hi.png 2x, ../gfx/button_open_url/dark_lo.png"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="steps_img" src="../gfx/button_open_url/light_hi.png" width="426" height="81" />
                </picture>
            </li>
            <li class="steps_li">
                Entrez l&rsquo;URL du fichier que vous aimeriez ouvrir.
                <picture>
                    <source
                        srcset="../gfx/open_url/light_hi.png 2x, ../gfx/open_url/light_lo.png"
                        media="(prefers-color-scheme: light)"
                    />
                    <source
                        srcset="../gfx/open_url/dark_hi.png 2x, ../gfx/open_url/dark_lo.png"
                        media="(prefers-color-scheme: dark)"
                    />
                    <img class="steps_img" src="../gfx/open_url/light_hi.png" width="628" height="265" />
                </picture>
            </li>
            <li class="steps_li">
                Cliquez sur le bouton &ldquo;Ouvrir&rdquo;, et l&rsquo;archive devrait commencer à se charger.
            </li>
        </ol>
	</body>
</html>
