<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Vue d&rsquo;ensemble de Pacifist</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/ovrvw.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Vue d&rsquo;ensemble de Pacifist
            </span>
        </h1>
        <p class="body_main_text">
        	Pacifist est une application qui peut :
        </p>
        <ul class="featurelist_ul">
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Ouvrir les paquets d&rsquo;installation macOS (.pkg et .mpkg) et en extraire des fichiers individuels
                </div>
                <div class="featurelist_li_desc">
                	Pacifist vous permet de tirer juste un fichier d&rsquo;un paquet sans avoir &agrave; lancer toute l&rsquo;installation. Ceci peut &ecirc;tre utile si votre exemplaire d&rsquo;une des applications fournies avec macOS, telle que Mail, iChat, ou les pr&eacute;f&eacute;rences Syst&egrave;me, est endommag&eacute;e et que vous souhaitez la r&eacute;installer sans avoir &agrave; r&eacute;installer tout macOS.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Ouvrir de nombreux autres types d&rsquo;archives communes sur macOS
                </div>
                <div class="featurelist_li_desc">
                	En plus des paquets d&rsquo;installation, Pacifist peut ouvrir et extraire des fichiers d&rsquo;une grande vari&eacute;t&eacute; d&rsquo;autres formats, comprenant .zip, .dmg, .tar, .tar.gz, .tar.bz2, .cpio, .cpio.gz, .cpio.bz2, et .xar archives.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Ouvrir certains types d&rsquo;archive directement sur le Web
                </div>
                <div class="featurelist_li_desc">
                	Pacifist peut ouvrir certains types d&rsquo;archives, y compris des archives .zip and .xar, directement en HTTP. Ceci vous permet d&rsquo;extraire un fichier individuel d&rsquo;une archive sans avoir &agrave; attendre le t&eacute;l&eacute;chargement de toute l&rsquo;archive. Pacifist peut aussi charger des paquets d&rsquo;installation .pkg en HTTP, toutefois l&rsquo;extraction du contenu du paquet demandera des t&eacute;l&eacute;chargements plus longs que les archives  .zip et .xar.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Vérifier des installations existantes
                </div>
                <div class="featurelist_li_desc">
                	Pacifist peut examiner un paquet d&rsquo;installation, et scanner votre disque dur pour d&eacute;terminer si tous les fichiers du paquet sont install&eacute;s. Vous pouvez &ecirc;tre averti de tous les fichiers non pr&eacute;sents sur le disque, ainsi que des fichiers dont la somme de v&eacute;rification ou les permissions ne correspondent pas &agrave; ce qui est sp&eacute;cifi&eacute; sur le paquet<a href="#cksum_acknowledgement" class="body_link">*</a>.
                </div>
            </li>
            <li class="featurelist_li">
                <div class="featurelist_li_header">
                    Examiner les extensions au noyau
                </div>
                <div class="featurelist_li_desc">
                	Pacifist peut scanner le contenu de votre dossier /System/Library/Extensions pour d&eacute;terminer quelles extensions au noyau ont &eacute;t&eacute; install&eacute;es par le syst&egrave;me d&rsquo;exploitation, et lesquelles ont &eacute;t&eacute; plac&eacute;es l&agrave; par une application de tierce partie.
                </div>
            </li>
        </ul>

        <p class="cksum_acknowledgement">
	        <a name="cksum_acknowledgement" />
			*Ce produit comprend un logiciel d&eacute;velopp&eacute; par l&rsquo;Universit&eacute; de Californie, Berkeley et ses collaborateurs.
        </p>
    </body>
</html>