<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>V&eacute;rifier un paquet pour s&rsquo;assurer que tout son contenu a &eacute;t&eacute; install&eacute; correctement</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                V&eacute;rifier un paquet pour s&rsquo;assurer que tout son contenu a &eacute;t&eacute; install&eacute; correctement
            </span>
        </h1>
    	<p class="body_main_text">
        Pacifist peut contr&ocirc;ler des installations existantes, en examinant les fichiers sur votre disque dur et voir comment ils se comparent avec ceux list&eacute;s dans les paquets, et vous avertir s&rsquo;il manque des fichiers ainsi que des diff&eacute;rences d&rsquo;autorisations et de sommes de contr&ocirc;les avec ceux annonc&eacute;s dans le paquet. Pour cela, suivez ces &eacute;tapes :
        </p>
        <ol class="steps_ol">
            <li class="steps_li">
                Ouvrir le paquet ou le re&ccedil;u contenant les fichiers que vous voulez contr&ocirc;ler.
            </li>
            <li class="steps_li">
                S&eacute;lectionner les fichiers que vous aimeriez contr&ocirc;ler, ou l&rsquo;&eacute;l&eacute;ment &ldquo;Contenu du paquet&rdquo; si vous voulez contr&ocirc;ler le paquet complet.
            </li>
            <li class="steps_li">
                Choisir &ldquo;V&eacute;rifier les fichiers...&rdquo; du menu Fichier. Ceci fera appara&icirc;tre le panneau suivant.
                <img class="steps_img" src="../gfx/verify.png" alt="[Verify Panel]" />
                Les fichiers seront toujours examin&eacute;s pour s&rsquo;assurer qu&rsquo;ils existent sur le disque dur. Cependant, vous avez aussi les options suivantes :
                <ul class="note_ul">
                    <li class="note_li">
                        Contr&ocirc;ler les autorisations &mdash; si cette option est coch&eacute;e, les autorisations des fichiers seront compar&eacute;es avec celles stipul&eacute;es dans le paquet et toute diff&eacute;rence sera rapport&eacute;e.
                    </li>
                    <li class="note_li">
                        Contr&ocirc;ler le contenu du fichier - si cette option est coch&eacute;e, les sommes de contr&ocirc;le des fichiers seront compar&eacute;es avec celles sp&eacute;cifi&eacute;es dans le paquet et tout fichier modifi&eacute; apr&egrave;s son installation sera rapport&eacute;.
                        <ul class="note_ul">
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE :</strong> Cette option augmente consid&eacute;rablement le temps n&eacute;cessaire au contr&ocirc;le  d&rsquo;une installation.
                            </li>
                            <li class="note_li">
                                <strong class="body_warning_bold">NOTE :</strong> dans certains paquets d&rsquo;installation OS d&rsquo;Apple, certains fichiers n&rsquo;ont pas d&rsquo;information concernant les sommes de contr&ocirc;le. Pacifist ne pourra malheureusement pas contr&ocirc;ler le contenu de ces fichiers dans ces paquets.
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="steps_li">
                Quand le message appara&icirc;t, entrez votre mot de passe administrateur.
            </li>
            <li class="steps_li">
                Pacifist va contr&ocirc;ler les fichiers et ensuite vous pr&eacute;senter un rapport avec la liste des fichiers scann&eacute;s ainsi que ceux affichant des diff&eacute;rences avec les fichiers dans le paquet. Ce rapport peut &ecirc;tre imprim&eacute; ou sauv&eacute; sur le disque dur.
            </li>
        </ol>
	</body>
</html>
