<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <title>Affichage des fichiers &agrave; l&rsquo;int&eacute;rieur d&rsquo;une archive</title>
        <link href="../../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../shrd/sty/pgs.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../../shrd/scrpt/graphics.js"></script>
    </head>
    <body>
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Affichage des fichiers &agrave; l&rsquo;int&eacute;rieur d&rsquo;une archive
            </span>
        </h1>
    	<p class="body_main_text">
        Si vous souhaitez afficher le contenu d'un fichier dans un paquet ou une archive sans avoir à l'extraire, vous le pouvez en suivant les étapes suivantes :
		</p>
        <ol class="steps_ol">
            <li class="steps_li">
                Ouvrir le paquet ou l'archive contenant le fichier que vous souhaitez afficher. Voir <a class="body_link" href="openpackages.html">ici</a> pour plus d'information.
            </li>
            <li class="steps_li">
                Localiser le fichier que vous souhaitez afficher. Voir <a class="body_link" href="findfileinarchive.html">ici</a> pour plus d'information.
            </li>
            <li class="steps_li">
                Choisir &ldquo;Afficher les fichiers sélectionnés&rdquo; depuis le menu Fichier.
            </li>
        </ol>
	</body>
</html>
