<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
            Bienvenue dans Pacifist !
        </h1>
        <p>
        Pour commencer, vous pouvez faire l&rsquo;une des choses suivantes :
        </p>
        <ol class="options_ol">
            <li class="options_li">
                si vous souhaitez r&eacute;installer un fichier mais ne savez pas par quel paquet il a &eacute;t&eacute; install&eacute;, vous pouvez utiliser la fonction &laquo;&nbsp;Recherche de re&ccedil;us&nbsp;&raquo;.
            </li>
            <li class="options_li">
                Si vous souhaitez inspecter ou extraire des fichiers d&rsquo;un autre paquet ou archive, cliquez sur le bouton &laquo;&nbsp;Ouvrir un paquet&nbsp;&raquo; pour choisir un fichier .pkg, .zip, .tar, ou .dmg d&rsquo;o&ugrave; extraire les fichiers.
            </li>
            <li class="options_li">
                Si vous souhaitez essayer de d&eacute;terminer quel paquet, le cas &eacute;ch&eacute;ant, a install&eacute; un fichier sur votre machine, cliquez sur le bouton &laquo;&nbsp;Analyser les installations existantes&nbsp;&raquo; pour v&eacute;rifier les re&ccedil;us du programme d&rsquo;installation.
            </li>
        </ol>
        <p>
        Si vous avez besoin d&rsquo;aide, veuillez choisir &laquo;&nbsp;Aide Pacifist&nbsp;&raquo; du menu aide.
		</p>
	</body>
</html>
