<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="robots" content="noindex" />
        <title>Pacifist Help</title>
        <meta name="AppleTitle" content="Pacifist Help" />
        <meta name="AppleIcon" content="../shrd/gfx/Pacifist.png" />
        <meta name="AppleKnowledgeBaseProduct" content="Pacifist" />
        <link href="../shrd/sty/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../shrd/sty/toc.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../shrd/scrpt/graphics.js"></script>
    </head>
    <body id="main_toc">
        <h1 class="page_header">
            <script type="text/javascript">
            	insertHeaderAppIcon();
            </script>
            <span class="pagetitle">
                Pacifist Help
            </span>
        </h1>
        <ul id="toc">
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/overview.html" class="toc_link">
                    Pacifist overview
                </a></div>
                <div class="toc_desc">
                    Learn about Pacifist&rsquo;s features and capabilities.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/openpackages.html" class="toc_link">
                    Open an archive
                </a></div>
                <div class="toc_desc">
                    Open an archive or installer package in order to extract files from it manually.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/openurl.html" class="toc_link">
                    Open an archive via URL
                </a></div>
                <div class="toc_desc">
                    Open a .zip or .xar, or .pkg file directly over the World Wide Web.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/findfileinarchive.html" class="toc_link">
                    Find files inside an archive
                </a></div>
                <div class="toc_desc">
                    Locate a file inside an open installer package or archive.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/extractfiles.html" class="toc_link">
                    Extract files from an archive
                </a></div>
                <div class="toc_desc">
                    Extract files from an open installer package or archive.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/viewfiles.html" class="toc_link">
                    View files inside an archive
                </a></div>
                <div class="toc_desc">
                    Examine a file from inside an archive, and view its contents.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/verify.html" class="toc_link">
                    Verify existing installations
                </a></div>
                <div class="toc_desc">
                    Verify a package to make sure all its contents have been installed correctly.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/analyze_existing_installations.html" class="toc_link">
                    Analyze existing installations
                </a></div>
                <div class="toc_desc">
                    Find out what installers, if any, installed the applications, extensions, frameworks, and other
                    files on your system.
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/name.html" class="toc_link">
                    Where does Pacifist&rsquo;s name come from?
                </a></div>
                <div class="toc_desc">
                    Learn about the origin of Pacifist&rsquo;s unusual name!
                </div>
            </li>
            <li id="overview_toc_item" class="toc_item">
                <div class="toc_title"><a href="pgs/contact.html" class="toc_link">
                   Contact information
                </a></div>
                <div class="toc_desc">
                    How to contact Pacifist&rsquo;s developer (support, bug reports, etc.)
                </div>
            </li>
        </ul>
    </body>
</html>
