<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist &mdash; Licenses
		</title>
        <link href="../licenses.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../insert_html.js"></script>
	</head>
	<body>
        <div id="license_body">
            <h1>
                Licenses
            </h1>
            <h2>
                Pacifist Copyright 2001-2022 &copy; Charles J. Srstka
            </h2>
            <p class="license_text">
			This software is shareware. It may be freely distributed, provided that the application and all accompanying materials are included unaltered and in their entirety. It may <strong>NOT</strong> be distributed as part of any package or online site for which a fee is charged without first obtaining express permission from the author.
            </p>
            <p class="license_text">
			This software is provided as-is. Absolutely no warranty of any sort, express or implied, is provided. The author of this program is not responsible for data loss or any other type of damage this software may do to your system. By using this software, you agree to run it <strong>AT YOUR OWN RISK</strong>.
            </p>
            <p class="license_text">
			This program uses ZLIB by Jean-loup Gailly and Mark Adler to decompress package files when they are compressed using the .gz format. This program also uses CRC code which is owned by the Regents of the University of California at Berkeley. Finally, this program makes use of the Sparkle framework, by Andy Matuschak, to enable automatic software updates.
            </p>
            <h1>
                External Licenses
            </h1>
            <div id="external"></div>
        </div>
	</body>
</html>
