<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/html; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
	        Welcome to Pacifist!
        </h1>
        <p>
        	To get started, you can do one of the following:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                If you would like to try to reinstall a file, but don&rsquo;t know what package it was installed from, you can use the &ldquo;Search Receipts&rdquo; feature.
            </li>
            </li>
            <li class="options_li">
                If you would like to inspect or extract files from another package or archive file, click on the &ldquo;Open Package&hellip;&rdquo; button to choose a .pkg, .zip, .tar, or .dmg file from which to extract files.
            </li>
            <li class="options_li">
                If you would like to try to determine what package, if any, installed a file on your machine, click on the
                &ldquo;Analyze Existing Installations&rdquo; button to check the installer receipts.
            </li>
        </ol>
        <p>
        	If you need help, please choose &ldquo;Pacifist Help&rdquo; from the Help menu.
		</p>
	</body>
</html>
